<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_variation_name_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brands"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinner_variation_values_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>