<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_card_type_single_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISA"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_card_number_single_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="**** **** **** 1234"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_card_type_single_card_layout" />

        <TextView
            android:id="@+id/txt_holder_name_single_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Card Holder Name"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_card_number_single_card_layout" />

        <TextView
            android:id="@+id/txt_expire_date_single_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Expires: 12/25"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_holder_name_single_card_layout" />

        <Button
            android:id="@+id/btn_edit_single_card_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:backgroundTint="#FF5722"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_remove_single_card_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Remove"
            android:textColor="@color/black"
            android:backgroundTint="#E7E6E6"
            app:layout_constraintEnd_toEndOf="@+id/btn_edit_single_card_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_edit_single_card_layout"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_single_card_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>